{
  "permissions": {
    "deny": [
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git push:*)"
    ]
  }
}
